<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
      /* css selector */
      .subscribe {
        background-color: rgb(207, 0, 0);
        color: white;
        border: none;
        height: 35px;
        width: 115px;
        border-radius: 4px;
        transition: opacity 1s; /*takes property and duration as args*/
        margin-right: 10px; /*space b/w objects in page*/
        cursor: pointer; /* changes the cursor to pointer */
      }
      /* styling the hover */
      .subscribe:hover {
        opacity: 0.5;
        /* transition-duration: 1s; */
      }
      /* while the click is active */
      .subscribe:active {
        opacity: 0.1;
      }

      .join {
        color: rgb(41, 118, 211);
        background-color: white;
        border-color: rgb(41, 118, 211);
        height: 35px;
        border-style: solid;
        width: 60px;
        border-radius: 4px;
        margin-right: 10px;
        transition: background-color 1s, color 1s; /*we are transitioning two properties*/
      }

      .join:hover {
        color: white;
        background-color: rgb(41, 118, 211);
      }

      button.tweet {
        border-radius: 20px;
        color: white;
        background-color: rgb(14, 121, 228);
        border: none;
        font-weight: bold;
        font-size: 15;
        transition: box-shadow 1s;
        padding: 8px;
      }

      .tweet:hover {
        box-shadow: 5px 5px 5px black;
      }

      .uber {
        background-color: black;
        color: white;
        padding-left: 10px;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-right: 10px;
        margin-left: 8px;
        transition: padding 1s;
      }

      .uber:hover {
        padding-left: 15px;
        padding-right: 10px;
      }

      .amazon {
        border-radius: 25px;
        border: none;
        background-color: yellow;
        height: 35px;
        width: 100px;
        font-weight: bold;
        margin-left: 8px;
      }
      .github {
        border-radius: 10px;
        background-color: rgb(46, 164, 79);
        color: white;
        font-weight: bold;
        height: 35px;
        width: 70px;
        border: none;
        margin-left: 8px;
      }
    </style>

    <button class="subscribe">SUBSCRIBE</button>
    <button class="join">JOIN</button>
    <button class="tweet">Tweet</button>
    <button class="uber">Uber</button>
    <button class="amazon">Amazon</button>
    <button class="github">GitHub</button>
  </body>
</html>
