<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Youtube Clone</title>
    <style>
      .thumbnail {
        width: 300px;
        display: block;
        object-fit: cover; /*decides what happens if the specified wxh dimensions are not proper*/
        object-position: center; /*specifies which part of the image is to be displayed*/
      }

      .search-bar {
        align-items: center;
      }

      .video-title {
        width: 300px;
      }

      .video-stats,
      .video-stats {
        display: inline-block; /* convert block to inline block so that they take only the space they require*/
      }
    </style>
  </head>
  <body>
    <input class="search-bar" type="" text placeholder="Search" />
    <img class="thumbnail" src="thumbnails/thumbnail-1.webp" />
    <p class="video-title">
      Talking Tech and AI with Google CEO Sundar Pichai!
    </p>
    <p class="video-author">Marques Brownlee</p>
    <p class="video-stats">3.4M views &#183; 6 months ago</p>
  </body>
</html>
